#### SERVER VARS
NODE_ENV=development
API_PORT=3000
API_HOST=localhost

#### DATABASE VARS
DB_HOSTNAME=localhost
MYSQL_PORT=3306
DB_DATABASE=books_api
DB_USER=root
DB_PASSWORD=1234

#### SECRECT VARS
JWT_SECRET=secretJWT
